spring.application.name=clubsi
server.port=3000

spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb+srv://rohanwani10032006_db_user:XFvYRJG4a5clO0bU@cluster0.w6jcs6e.mongodb.net/Clubsi
SecurityConstants.JWT_SECRET = "RoHaNwAnI10@1001$BloGGeeRSpace_1010"
